<!DOCTYPE html>
<html>
<head>
    <title>视频 {$info['name']}</title>
    <meta name="keywords" content="{$site_info.site_seo_keywords|default=''}"/>
    <meta name="description" content="{$site_info.site_seo_description|default=''}">
    <include file="public@head"/>
	<link href="__TMPL__/public/assets/css/slippry/slippry.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/dplayer/1.16.0/DPlayer.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/dplayer/1.16.0/DPlayer.min.js"></script>
	<style>
        .caption-wraper {
            position: absolute;
            left: 50%;
            bottom: 2em;
        }

        .caption-wraper .caption {
            position: relative;
            left: -50%;
            background-color: rgba(0, 0, 0, 0.54);
            padding: 0.4em 1em;
            color: #fff;
            -webkit-border-radius: 1.2em;
            -moz-border-radius: 1.2em;
            -ms-border-radius: 1.2em;
            -o-border-radius: 1.2em;
            border-radius: 1.2em;
        }

        .tc-gridbox {
            margin: 0;
        }

        @media (max-width: 767px) {
            .caption-wraper {
                left: 0;
                bottom: 0.4em;
            }

            .caption-wraper .caption {
                left: 0;
                padding: 0.2em 0.4em;
                font-size: 0.92em;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                -ms-border-radius: 0;
                -o-border-radius: 0;
                border-radius: 0;
            }
        }

    </style>
    <hook name="before_head_end"/>
</head>
<body class="body-white">
	<include file="public@nav"/>
	<div class="container tc-main">
		<div class="row">
			<div class="col-md-9">
				<!-- 这里 -->


				


			</div>
			<div class="col-md-3">
				<!-- 侧边导航 -->
				<include file="public@webinfo"/>

			</div>

		</div>
		<include file="public@footer"/>
	</div>	
	<include file="public@scripts"/>
</body>
</html>